<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/characterModel.js">
    <Files>
      <File FileName="Assets/Resources/Scripts/tile.js" Line="82" Column="1" />
      <File FileName="Assets/Resources/Scripts/tileModel.js" Line="59" Column="1" />
      <File FileName="Assets/Resources/Scripts/characterModel.js" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>