<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/stars.js">
    <Files>
      <File FileName="Assets/Resources/Scripts/cloudMovement.js" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/clouds.js" Line="10" Column="19" />
      <File FileName="Assets/Resources/Scripts/character.js" Line="126" Column="42" />
      <File FileName="Assets/Resources/Scripts/stars.js" Line="29" Column="49" />
      <File FileName="Assets/Resources/Scripts/gameManager.js" Line="413" Column="42" />
      <File FileName="Assets/Resources/Scripts/turnCounter.js" Line="12" Column="12" />
      <File FileName="Assets/Resources/Scripts/levelDisplay.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>