<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/gameManager.js">
    <Files>
      <File FileName="Assets/Resources/Scripts/stars.js" Line="11" Column="19" />
      <File FileName="Assets/Resources/Scripts/gameManager.js" Line="739" Column="1" />
      <File FileName="Assets/Resources/Scripts/turnCounter.js" Line="12" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>