<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/gameManager.js">
    <Files>
      <File FileName="Assets/Resources/Scripts/clouds.js" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/character.js" Line="126" Column="42" />
      <File FileName="Assets/Resources/Scripts/stars.js" Line="19" Column="34" />
      <File FileName="Assets/Resources/Scripts/gameManager.js" Line="617" Column="55" />
      <File FileName="Assets/Resources/Scripts/turnCounter.js" Line="12" Column="12" />
      <File FileName="Assets/Resources/Scripts/levelDisplay.js" Line="25" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>