<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/tile.js">
    <Files>
      <File FileName="Assets/Resources/Scripts/character.js" Line="71" Column="1" />
      <File FileName="Assets/Resources/Scripts/tile.js" Line="32" Column="21" />
      <File FileName="Assets/Resources/Scripts/gameManager.js" Line="568" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>